# OrderedPlayerList

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/me/drex/orderedplayerlist/: OrderedPlayerList.java
src/main/java/me/drex/orderedplayerlist/command/: OrderedPlayerListCommand.java
src/main/java/me/drex/orderedplayerlist/config/: Config.java  ConfigData.java  ConfigManager.java  OrderLookup.java
src/main/java/me/drex/orderedplayerlist/config/sequence/: AbstractSequence.java  MetadataSequence.java  PlaceholderSequence.java  Sequence.java
src/main/java/me/drex/orderedplayerlist/config/sequence/util/: ComparisonMode.java  PlayerComparator.java
src/main/java/me/drex/orderedplayerlist/mixin/: PlayerListMixin.java  PlayerTeamMixin.java  ServerPlayerMixin.java  ServerScoreboardMixin.java
src/main/java/me/drex/orderedplayerlist/util/: DummyTeam.java  IServerPlayer.java  OrderedPlayerListManager.java
src/main/java/me/drex/orderedplayerlist/util/serializer/: ComparisonModeSerializer.java  PlayerComparatorSerializer.java  SequenceSerializer.java
src/main/resources/: fabric.mod.json  orderedplayerlist.mixins.json
