# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=24w21b
loader_version=0.15.11
# Mod Properties
mod_version=0.1.4
maven_group=me.drex
archives_base_name=orderedplayerlist
# Dependencies
fabric_version=0.99.0+1.21
permission_api_version=0.3.1
placeholder_api_version=2.4.0-pre.1+1.20.5
