# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.11-rc2
curseforge_minecraft_version=1.21.11-snapshot
loader_version=0.18.1
# Mod Properties
mod_version=0.1.6
maven_group=me.drex
archives_base_name=orderedplayerlist
# Dependencies
fabric_version=0.139.4+1.21.11
permission_api_version=0.6.0-patbox
placeholder_api_version=2.8.1+1.21.10
