# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.1
loader_version=0.18.1
# Mod Properties
mod_version=0.1.6
maven_group=me.drex
archives_base_name=orderedplayerlist
# Dependencies
fabric_version=0.116.7+1.21.1
permission_api_version=0.3.3
placeholder_api_version=2.4.2+1.21
