# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.10
curseforge_minecraft_version=1.21.10
loader_version=0.18.1
# Mod Properties
mod_version=0.1.4
maven_group=me.drex
archives_base_name=orderedplayerlist
# Dependencies
fabric_version=0.138.3+1.21.10
permission_api_version=0.5.0
placeholder_api_version=2.8.1+1.21.10
