# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.2-rc2
curseforge_minecraft_version=1.21.2-Snapshot
loader_version=0.16.7
# Mod Properties
mod_version=0.1.4
maven_group=me.drex
archives_base_name=orderedplayerlist
# Dependencies
fabric_version=0.106.1+1.21.2
permission_api_version=0.3.1
placeholder_api_version=2.5.0+1.21.2
