# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.9
curseforge_minecraft_version=1.21.9
loader_version=0.17.2
# Mod Properties
mod_version=0.1.4
maven_group=me.drex
archives_base_name=orderedplayerlist
# Dependencies
fabric_version=0.133.14+1.21.9
permission_api_version=0.4.1
placeholder_api_version=2.8.0+1.21.9
