# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.6-rc1
curseforge_minecraft_version=1.21.6-snapshot
loader_version=0.16.14
# Mod Properties
mod_version=0.1.4
maven_group=me.drex
archives_base_name=orderedplayerlist
# Dependencies
fabric_version=0.126.1+1.21.6
permission_api_version=0.3.4-patbox
placeholder_api_version=2.7.0+1.21.6
