# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.4
curseforge_minecraft_version=1.21.4
loader_version=0.16.10
# Mod Properties
mod_version=0.1.4
maven_group=me.drex
archives_base_name=orderedplayerlist
# Dependencies
fabric_version=0.118.0+1.21.4
permission_api_version=0.3.3
placeholder_api_version=2.5.2+1.21.3
